set -e

if [ -z "$1" ]; then
  echo "Usage: $0 <package>"

  exit 1
fi

package="$1"
packages="$@"

prefix="$(cd "$(dirname "$(realpath "$(which "$0")")")" && cd .. && pwd)"
share="${prefix}/share/pkg_bundle"

prep()
{
  if [ -f "${share}/${package}/additional.list" ]; then
    local additional="$(cat "${share}/${package}/additional.list")"
    packages="${packages} ${additional}"
    echo "[hack] Including additional packages (${additional})"
  fi

  #mkdir "${package}"
  mkdir -p "${package}/packages"
}

download()
{
  #export PKG_CACHE="${package}/packages"
  #pkg_add -n -z ${packages}
  #unset PKG_CACHE

  for pkg in ${packages}; do
    verify_fetch_package "${pkg}"
  done
}

verify_fetch_package()
{
  local name="$1"
  local installurl="$(cat "/etc/installurl")"
  local version="$(uname -r)"
  local arch="$(uname -p)"
  local suffix="tgz"

  local full=

  local pkgs="$(ftp -o- "${installurl}/${version}/packages/${arch}/index.txt" \
    | sed 's/^.* //g' \
    | grep ".${suffix}$" \
    | grep "^${name}-" \
    | sed "s/\.${suffix}//g" \
    | sort -r)"

  for pkg in ${pkgs}; do
    local trunk="$(echo $pkg | sed 's/-[0-9].*$//g')"

    if [ "${trunk}" = "${name}" ]; then
      full="${pkg}"
    fi
  done

  if [ -z "${full}" ]; then
    echo "[error] Failed to find package (${name})"
    exit 1
  fi

  echo "[info] Selecting package (${full})"

  fetch_package "${full}"
}

fetch_package()
{
  local name="$1"
  local installurl="$(cat "/etc/installurl")"
  local version="$(uname -r)"
  local arch="$(uname -p)"
  local suffix="tgz"

  if [ -f "${package}/packages/${name}.${suffix}" ]; then
    echo "[info] Package exists (${name}.${suffix})"
    return
  fi

  while true; do
    set +e
    ftp -o "${package}/packages/${name}.${suffix}" "${installurl}/${version}/packages/${arch}/${name}.${suffix}"
    local rc=$?
    set -e

    if [ $rc = 0 ]; then
      break
    fi

    echo "[warning] Failed to download, sleeping for retry"
    sleep 3
  done

  local deps="$(pkg_info -f "${package}/packages/${name}.${suffix}" | grep '^@depend ' | sed 's/^.*://')"

  for dep in ${deps}; do
    fetch_package "${dep}"
  done
}

extract()
{
  local pkgs="$(ls "${package}/packages")"

  for pkg in ${pkgs}; do
    tar -xzf "${package}/packages/${pkg}" -C "${package}"
  done

  rm -f "${package}/+CONTENTS"
  rm -f "${package}/+DESC"
  rm -f "${package}/+DISPLAY"
  rm -f "${package}/+UNDISPLAY"
  rm -r "${package}/packages"
}

wrappers()
{
  if [ -d "${share}/${package}" ]; then
    local files="$(cd "${share}/${package}" && ls | grep -v \.list$ | grep -v \.sh$)"

    for file in ${files}; do
      echo "[hack] Adding wrapper script (${file})"
      cat "${share}/wrapper_pre.template" > "${package}/${file}"
      cat "${share}/${package}/${file}" >> "${package}/${file}"
      cat "${share}/wrapper_post.template" >> "${package}/${file}"
      chmod +x "${package}/${file}"
    done
  else
    echo "[hack] Adding wrapper script (${package})"
    cat "${share}/wrapper_pre.template" > "${package}/${package}"
    echo "exec ${package} " '"$@"' >> "${package}/${package}"
    cat "${share}/wrapper_post.template" >> "${package}/${package}"
    chmod +x "${package}/${package}"
  fi
}

post()
{
  local script="${share}/${package}/post.sh"

  cat "${share}/post.template" > "${package}/post_install"
  echo "pkg_bundle_share=\"${share}\"" >> "${package}/post_install"

  if [ -f "${script}" ]; then
    cat "${script}" >> "${package}/post_install"
  fi

  echo "[hack] Running post script (${script})"
  chmod +x "${package}/post_install"
  "${package}/post_install"
  rm "${package}/post_install"
}

check_version()
{
  local version="$(uname -r)"

  if [ "${version}" != "7.3" ]; then
    echo "Error: Unsupported version (${version})"

    exit 1
  fi
}

check_version
prep
download
extract
wrappers
post

