LoadModule mpm_prefork_module ${HTTPD_PREFIX}/lib/apache2/mod_mpm_prefork.so
LoadModule unixd_module ${HTTPD_PREFIX}/lib/apache2/mod_unixd.so
LoadModule dir_module ${HTTPD_PREFIX}/lib/apache2/mod_dir.so
LoadModule autoindex_module ${HTTPD_PREFIX}/lib/apache2/mod_autoindex.so
LoadModule alias_module ${HTTPD_PREFIX}/lib/apache2/mod_alias.so
LoadModule mime_module ${HTTPD_PREFIX}/lib/apache2/mod_mime.so
LoadModule authz_core_module ${HTTPD_PREFIX}/lib/apache2/mod_authz_core.so
#LoadModule auth_basic_module ${HTTPD_PREFIX}/lib/apache2/mod_auth_basic.so

LoadModule setenvif_module ${HTTPD_PREFIX}/lib/apache2/mod_setenvif.so
LoadModule cgid_module ${HTTPD_PREFIX}/lib/apache2/mod_cgid.so

LoadModule php_module ${HTTPD_PREFIX}/lib/apache2/php-8.2/libphp.so

ServerName www.example.com:8080
ServerAdmin admin@example.com

Listen 8080
ServerRoot "${WWW_PREFIX}"
DocumentRoot htdocs
Options Indexes FollowSymLinks
TypesConfig ${WWW_PREFIX}/mime.types
AddType application/x-httpd-php .php .html
DirectoryIndex index.php index.html

#<Location "/git">
#  SetHandler cgi-script
#  Options +ExecCGI
#</location>
#SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

