#!/bin/sh

###############################
##### begin post template #####
###############################

set -e

prefix="$(cd "$(dirname "$(realpath "$(which "$0")")")" && pwd)"

export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${prefix}/lib"
export PATH="${prefix}/bin:${PATH}"

# "Unrecognized image file format (gdk-pixbuf-error-quark, 3)"
if [ -f "${prefix}/bin/update-mime-database" ]; then
  export XDG_DATA_DIRS="${prefix}/share:${XDG_DATA_DIRS}"
  "${prefix}/bin/update-mime-database" "${prefix}/share/mime"
fi

# "No GSettings schemas are installed on the system"
if [ -f "${prefix}/bin/glib-compile-schemas" ]; then
  "${prefix}/bin/glib-compile-schemas" "${prefix}/share/glib-2.0/schemas"
fi

###############################
###### end post template ######
###############################

